-- import: <user_name>.github.io/<repo_name>/lib/front
-- import: <user_name>.github.io/<repo_name>/lib/back

-- ds.page: Business Card


-- front.front: John Doe
title: Software Developer
company: John Doe Pvt. Ltd.
logo: $assets.files.assets.logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: john@johndoe.com
website-2: www.johndoe.com
location: 123, Block No. A-123, Times Square, Bangalore - 123456


-- back.back: John Doe Pvt. Ltd.
logo: $assets.files.assets.logo.svg


-- end: ds.page
